{
  "license": "MIT",
  "version": "1.0.0",
  "name": "mood-clock",
  "main": "elec/main.js",
  "author": "Alask-Code",
  "description": "Simple Clock with touch in soul phrases",
  "scripts": {
    "run": "electron .",
    "nodemon": "nodemon --exec electron . --watch 'elec/**/*' "
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9",
    "electron": "^33.2.1",
    "eslint-plugin-node": "^11.1.0",
    "electron-reload": "^2.0.0-alpha.1",
    "@electron-internal/eslint-config": "^1.0.1"
  }
}